<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanderlust Chronicles</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>🌍 Wanderlust Chronicles</h1>
        <p>Discover amazing places and taste the best local cuisines</p>
    </header>

    <main>
        <section class="destination-list" id="destination-list">
            <!-- Destinations will be loaded here from JS -->
        </section>
    </main>

    <footer>
        <p>© 2025 Wanderlust Chronicles | Wanderlust Edition</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>